{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node scripts/gen-deploy-secret.mjs && npm run build",
  "outputDirectory": "client/dist",
  "functions": {
    "api/index.mjs": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" }
  ]
}
